<?php

declare(strict_types=1);

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\ResourceCollection;
{{#if openapi}}

/**
 * @OA\Schema(
 *     schema="{{ className }}",
 *     type="object",
 *     @OA\Property(
 *         property="data",
 *         type="array",
 *         @OA\Items(ref="#/components/schemas/{{ resourceClass }}")
 *     ),
 *     @OA\Property(property="links", type="object"),
 *     @OA\Property(property="meta", type="object"),
 * )
 */
{{/if}}
class {{ className }} extends ResourceCollection
{
    /**
     * The resource that this resource collects.
     *
     * @var string
     */
    public $collects = {{ resourceClass }}::class;

    /**
     * Transform the resource collection into an array.
     *
     * @return array<int|string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            'data' => $this->collection,
        ];
    }
}
