<?php

declare(strict_types=1);

namespace App\Providers;

use App\Services\{{ serviceName }}\{{ className }};
use App\Services\{{ serviceName }}\Contracts\{{ interfaceName }};
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Support\ServiceProvider;

class {{ serviceName }}ServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
        $this->app->singleton({{ className }}::class, function (Application $app) {
            return new {{ className }}($app);
        });

        $this->app->alias({{ className }}::class, {{ interfaceName }}::class);
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        //
    }
}
