#!/bin/bash

# Commit message hook for {{ projectName }}
# Generated by LaraForge - Validates conventional commit format

commit_msg_file=$1
commit_msg=$(cat "$commit_msg_file")

{{#if config.conventional}}
# Conventional commit pattern
pattern="^(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)(\(.+\))?: .{1,}"

# Allow merge commits
if [[ "$commit_msg" =~ ^Merge ]]; then
    exit 0
fi

# Allow revert commits
if [[ "$commit_msg" =~ ^Revert ]]; then
    exit 0
fi

if ! [[ "$commit_msg" =~ $pattern ]]; then
    echo ""
    echo "Invalid commit message format!"
    echo ""
    echo "Commit messages must follow Conventional Commits format:"
    echo "  <type>(<scope>): <description>"
    echo ""
    echo "Types: feat, fix, docs, style, refactor, perf, test, build, ci, chore, revert"
    echo ""
    echo "Examples:"
    echo "  feat(auth): add OAuth2 support"
    echo "  fix: resolve config loading issue"
    echo "  docs: update installation guide"
    echo ""
    echo "Your message: $commit_msg"
    echo ""
    exit 1
fi
{{/if}}

exit 0
