#!/bin/bash

# Pre-commit hook for {{ projectName }}
# Generated by LaraForge - Customize as needed

set -e

STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.php$' || true)

if [ -z "$STAGED_FILES" ]; then
    echo "No PHP files staged for commit."
    exit 0
fi

echo "Running pre-commit checks..."

# Check if vendor directory exists
if [ ! -d "vendor" ]; then
    echo "Error: vendor directory not found. Run 'composer install' first."
    exit 1
fi

{{#if config.lint}}
# Run code style check
if [ -f "vendor/bin/pint" ]; then
    echo "Checking code style with Pint..."
    ./vendor/bin/pint --test $STAGED_FILES
    if [ $? -ne 0 ]; then
        echo ""
        echo "Code style issues found. Run './vendor/bin/pint' to fix them."
        exit 1
    fi
elif [ -f "vendor/bin/php-cs-fixer" ]; then
    echo "Checking code style with PHP-CS-Fixer..."
    ./vendor/bin/php-cs-fixer fix --dry-run --diff $STAGED_FILES
    if [ $? -ne 0 ]; then
        echo ""
        echo "Code style issues found. Run './vendor/bin/php-cs-fixer fix' to fix them."
        exit 1
    fi
fi
{{/if}}

{{#if config.analyse}}
# Run static analysis (only on src/ files)
SRC_FILES=$(echo "$STAGED_FILES" | grep -E '^src/' || true)
if [ -n "$SRC_FILES" ] && [ -f "vendor/bin/phpstan" ]; then
    echo "Running static analysis with PHPStan..."
    ./vendor/bin/phpstan analyse --no-progress $SRC_FILES
    if [ $? -ne 0 ]; then
        echo ""
        echo "Static analysis errors found. Please fix them before committing."
        exit 1
    fi
fi
{{/if}}

{{#if config.test}}
# Run tests
if [ -f "vendor/bin/pest" ]; then
    echo "Running tests with Pest..."
    ./vendor/bin/pest --bail
elif [ -f "vendor/bin/phpunit" ]; then
    echo "Running tests with PHPUnit..."
    ./vendor/bin/phpunit --stop-on-failure
fi
{{/if}}

echo "All pre-commit checks passed!"
exit 0
