#!/bin/bash

# Pre-push hook for {{ projectName }}
# Generated by LaraForge - Runs checks before pushing

set -e

echo "Running pre-push checks..."

{{#if config.test}}
# Run full test suite
if [ -f "vendor/bin/pest" ]; then
    echo "Running tests with Pest..."
    ./vendor/bin/pest
elif [ -f "vendor/bin/phpunit" ]; then
    echo "Running tests with PHPUnit..."
    ./vendor/bin/phpunit
fi
{{/if}}

{{#if config.build}}
# Run build
if [ -f "package.json" ]; then
    if command -v npm &> /dev/null; then
        echo "Building assets..."
        npm run build
    fi
fi
{{/if}}

echo "All pre-push checks passed!"
exit 0
