# Acceptance Criteria Document
# Generated by LaraForge
#
# This document defines comprehensive acceptance criteria for features.
# It serves as the contract between stakeholders and development team.

---
metadata:
  feature: "{{ featureName }}"
  feature_id: "{{ featureId }}"
  version: "{{ version }}"
  prd_reference: "{{ prdReference }}"
  frd_reference: "{{ frdReference }}"
  author: "{{ author }}"
  created_at: "{{ createdAt }}"
  updated_at: "{{ updatedAt }}"
  status: "{{ status }}"  # draft | review | approved | implemented | verified
  priority: "{{ priority }}"  # critical | high | medium | low

---
# Feature Overview
overview:
  description: "{{ description }}"
  business_value: "{{ businessValue }}"
  user_story: |
    As a {{ persona }},
    I want {{ want }},
    So that {{ soThat }}.

---
# Functional Acceptance Criteria
functional:
{{#each functional}}
  - id: "AC-{{ id }}"
    title: "{{ title }}"
    description: "{{ description }}"
    priority: "{{ priority }}"

    # Given-When-Then format (BDD)
    scenarios:
{{#each scenarios}}
      - name: "{{ name }}"
        given:
{{#each given}}
          - "{{ this }}"
{{/each}}
        when:
{{#each when}}
          - "{{ this }}"
{{/each}}
        then:
{{#each then}}
          - "{{ this }}"
{{/each}}
{{#if but}}
        but:
{{#each but}}
          - "{{ this }}"
{{/each}}
{{/if}}
{{#if and}}
        and:
{{#each and}}
          - "{{ this }}"
{{/each}}
{{/if}}
{{/each}}

    # Edge cases
    edge_cases:
{{#each edgeCases}}
      - scenario: "{{ scenario }}"
        expected: "{{ expected }}"
        rationale: "{{ rationale }}"
{{/each}}

    # Negative scenarios (what should NOT happen)
    negative_scenarios:
{{#each negativeScenarios}}
      - scenario: "{{ scenario }}"
        expected: "{{ expected }}"
{{/each}}

    # Verification method
    verification:
      method: "{{ verificationMethod }}"  # automated | manual | both
      test_type: "{{ testType }}"  # unit | feature | integration | browser | e2e
      automation_status: "{{ automationStatus }}"  # pending | in_progress | complete
{{/each}}

---
# Non-Functional Acceptance Criteria
non_functional:
  performance:
{{#each nonFunctional.performance}}
    - id: "NFR-P{{ @index }}"
      metric: "{{ metric }}"
      requirement: "{{ requirement }}"
      threshold: "{{ threshold }}"
      measurement: "{{ measurement }}"
      tool: "{{ tool }}"
{{/each}}

  security:
{{#each nonFunctional.security}}
    - id: "NFR-S{{ @index }}"
      requirement: "{{ requirement }}"
      owasp_reference: "{{ owaspRef }}"
      verification: "{{ verification }}"
      compliance: "{{ compliance }}"
{{/each}}

  accessibility:
{{#each nonFunctional.accessibility}}
    - id: "NFR-A{{ @index }}"
      requirement: "{{ requirement }}"
      wcag_level: "{{ wcagLevel }}"  # A | AA | AAA
      verification: "{{ verification }}"
{{/each}}

  usability:
{{#each nonFunctional.usability}}
    - id: "NFR-U{{ @index }}"
      requirement: "{{ requirement }}"
      metric: "{{ metric }}"
      target: "{{ target }}"
{{/each}}

  reliability:
{{#each nonFunctional.reliability}}
    - id: "NFR-R{{ @index }}"
      requirement: "{{ requirement }}"
      sla: "{{ sla }}"
      recovery: "{{ recovery }}"
{{/each}}

---
# Data Acceptance Criteria
data:
  validation_rules:
{{#each data.validation}}
    - field: "{{ field }}"
      rules:
{{#each rules}}
        - rule: "{{ name }}"
          params: "{{ params }}"
          message: "{{ message }}"
{{/each}}
{{/each}}

  data_integrity:
{{#each data.integrity}}
    - constraint: "{{ constraint }}"
      description: "{{ description }}"
      enforcement: "{{ enforcement }}"
{{/each}}

  data_retention:
{{#each data.retention}}
    - data_type: "{{ type }}"
      retention_period: "{{ period }}"
      archive_policy: "{{ archive }}"
      deletion_policy: "{{ deletion }}"
{{/each}}

---
# Integration Acceptance Criteria
integration:
{{#each integration}}
  - id: "INT-{{ @index }}"
    system: "{{ system }}"
    type: "{{ type }}"  # inbound | outbound | bidirectional
    protocol: "{{ protocol }}"

    criteria:
{{#each criteria}}
      - "{{ this }}"
{{/each}}

    error_handling:
{{#each errorHandling}}
      - scenario: "{{ scenario }}"
        expected: "{{ expected }}"
{{/each}}

    fallback:
      enabled: {{ fallbackEnabled }}
      behavior: "{{ fallbackBehavior }}"
{{/each}}

---
# UI/UX Acceptance Criteria
ui_ux:
  visual:
{{#each uiUx.visual}}
    - element: "{{ element }}"
      criteria:
{{#each criteria}}
        - "{{ this }}"
{{/each}}
{{/each}}

  responsive:
{{#each uiUx.responsive}}
    - breakpoint: "{{ breakpoint }}"
      width: "{{ width }}"
      criteria:
{{#each criteria}}
        - "{{ this }}"
{{/each}}
{{/each}}

  interaction:
{{#each uiUx.interaction}}
    - action: "{{ action }}"
      expected: "{{ expected }}"
      feedback: "{{ feedback }}"
      timing: "{{ timing }}"
{{/each}}

  error_states:
{{#each uiUx.errorStates}}
    - scenario: "{{ scenario }}"
      display: "{{ display }}"
      recovery: "{{ recovery }}"
{{/each}}

---
# API Acceptance Criteria (if applicable)
api:
  endpoints:
{{#each api.endpoints}}
    - method: "{{ method }}"
      path: "{{ path }}"

      request:
        required_headers:
{{#each request.requiredHeaders}}
          - "{{ this }}"
{{/each}}
        required_params:
{{#each request.requiredParams}}
          - name: "{{ name }}"
            type: "{{ type }}"
            validation: "{{ validation }}"
{{/each}}

      response:
        success:
          status: {{ response.success.status }}
          body_contains:
{{#each response.success.bodyContains}}
            - "{{ this }}"
{{/each}}
        errors:
{{#each response.errors}}
          - status: {{ status }}
            scenario: "{{ scenario }}"
            code: "{{ code }}"
{{/each}}

      rate_limiting:
        limit: {{ rateLimit.limit }}
        window: "{{ rateLimit.window }}"
        response_on_exceed: {{ rateLimit.responseOnExceed }}
{{/each}}

---
# Documentation Acceptance Criteria
documentation:
  required:
{{#each documentation.required}}
    - type: "{{ type }}"
      location: "{{ location }}"
      criteria:
{{#each criteria}}
        - "{{ this }}"
{{/each}}
{{/each}}

  api_docs:
    openapi_spec: {{ documentation.openApiSpec }}
    examples: {{ documentation.examples }}
    postman_collection: {{ documentation.postmanCollection }}

---
# Test Coverage Requirements
testing:
  coverage_targets:
    unit: {{ testing.coverage.unit }}
    feature: {{ testing.coverage.feature }}
    integration: {{ testing.coverage.integration }}
    overall: {{ testing.coverage.overall }}

  mutation_testing:
    enabled: {{ testing.mutation.enabled }}
    msi_target: {{ testing.mutation.msiTarget }}

  required_test_types:
{{#each testing.requiredTypes}}
    - "{{ this }}"
{{/each}}

  browser_testing:
    required: {{ testing.browserTesting.required }}
    browsers:
{{#each testing.browserTesting.browsers}}
      - "{{ this }}"
{{/each}}

---
# Sign-off Requirements
signoff:
  required_approvers:
{{#each signoff.approvers}}
    - role: "{{ role }}"
      name: "{{ name }}"
      status: "{{ status }}"  # pending | approved | rejected
      date: "{{ date }}"
      comments: "{{ comments }}"
{{/each}}

  demo_required: {{ signoff.demoRequired }}
  demo_date: "{{ signoff.demoDate }}"
  demo_attendees:
{{#each signoff.demoAttendees}}
    - "{{ this }}"
{{/each}}

---
# Definition of Done
definition_of_done:
  code_complete:
{{#each dod.codeComplete}}
    - "{{ this }}"
{{/each}}

  quality_gates:
{{#each dod.qualityGates}}
    - "{{ this }}"
{{/each}}

  documentation:
{{#each dod.documentation}}
    - "{{ this }}"
{{/each}}

  deployment:
{{#each dod.deployment}}
    - "{{ this }}"
{{/each}}

---
# Notes
notes: |
{{ notes }}

---
# Generated by LaraForge - Version-Aware Development Orchestrator
