# ADR {{ number }}: {{ title }}

**Date:** {{ date }}
**Status:** {{ status }}
**Deciders:** {{ deciders }}
**Technical Story:** {{ technicalStory }}

---

## Context

{{ context }}

### Problem Statement
{{ problemStatement }}

### Constraints
{{#each constraints}}
- {{ this }}
{{/each}}

### Requirements
{{#each requirements}}
- {{ this }}
{{/each}}

---

## Decision Drivers

{{#each decisionDrivers}}
- **{{ name }}:** {{ description }}
{{/each}}

---

## Considered Options

{{#each options}}
### Option {{ @index }}: {{ name }}

**Description:** {{ description }}

**Pros:**
{{#each pros}}
- {{ this }}
{{/each}}

**Cons:**
{{#each cons}}
- {{ this }}
{{/each}}

**Effort:** {{ effort }}
**Risk:** {{ risk }}

{{/each}}

---

## Decision Outcome

### Chosen Option
**{{ chosenOption }}**

### Rationale
{{ rationale }}

### Consequences

**Positive:**
{{#each consequences.positive}}
- {{ this }}
{{/each}}

**Negative:**
{{#each consequences.negative}}
- {{ this }}
{{/each}}

**Risks:**
{{#each consequences.risks}}
- {{ this }}
{{/each}}

---

## Implementation

### Required Changes
{{#each implementation.changes}}
- {{ this }}
{{/each}}

### Migration Path
{{ implementation.migrationPath }}

### Rollback Strategy
{{ implementation.rollbackStrategy }}

---

## Validation

### Success Criteria
{{#each validation.successCriteria}}
- [ ] {{ this }}
{{/each}}

### Metrics to Track
{{#each validation.metrics}}
- {{ this }}
{{/each}}

---

## Related Decisions

{{#each relatedDecisions}}
- [ADR {{ number }}]({{ link }}): {{ title }}
{{/each}}

---

## References

{{#each references}}
- {{ this }}
{{/each}}

---

## Changelog

| Date | Author | Change |
|------|--------|--------|
{{#each changelog}}
| {{ date }} | {{ author }} | {{ change }} |
{{/each}}

---

*Generated by LaraForge - Architecture Decision Record Template*
