# Feature Requirements Document (FRD)
# Industry Standard Template with Stepwise Refinement
# Generated by LaraForge

---
# Document Metadata
metadata:
  title: "{{ title }}"
  version: "{{ version }}"
  status: "{{ status }}"  # draft | review | approved | in_progress | completed | archived
  feature_id: "{{ featureId }}"
  prd_reference: "{{ prdReference }}"
  author: "{{ author }}"
  reviewers:
{{#each reviewers}}
    - name: "{{ name }}"
      role: "{{ role }}"
      status: "{{ status }}"  # pending | approved | changes_requested
{{/each}}
  created_at: "{{ createdAt }}"
  updated_at: "{{ updatedAt }}"
  change_log:
{{#each changeLog}}
    - version: "{{ version }}"
      date: "{{ date }}"
      author: "{{ author }}"
      changes: "{{ changes }}"
{{/each}}

---
# Feature Overview
overview:
  summary: "{{ summary }}"
  business_value: "{{ businessValue }}"
  target_release: "{{ targetRelease }}"
  priority: "{{ priority }}"  # critical | high | medium | low
  effort_estimate: "{{ effortEstimate }}"

  # Stakeholder Impact
  impacted_areas:
{{#each impactedAreas}}
    - area: "{{ name }}"
      impact: "{{ impact }}"  # high | medium | low
      notes: "{{ notes }}"
{{/each}}

---
# Functional Requirements
requirements:
{{#each requirements}}
  - id: "FR-{{ id }}"
    title: "{{ title }}"
    description: "{{ description }}"
    priority: "{{ priority }}"  # must_have | should_have | could_have | wont_have (MoSCoW)
    type: "{{ type }}"  # feature | enhancement | bugfix | technical_debt

    # User Story Format
    user_story:
      as_a: "{{ userStory.asA }}"
      i_want: "{{ userStory.iWant }}"
      so_that: "{{ userStory.soThat }}"

    # Acceptance Criteria (Given-When-Then)
    acceptance_criteria:
{{#each acceptanceCriteria}}
      - id: "AC-{{ ../id }}.{{ @index }}"
        given: "{{ given }}"
        when: "{{ when }}"
        then: "{{ then }}"
        edge_cases:
{{#each edgeCases}}
          - "{{ this }}"
{{/each}}
{{/each}}

    # Dependencies
    dependencies:
      internal:
{{#each dependencies.internal}}
        - "{{ this }}"
{{/each}}
      external:
{{#each dependencies.external}}
        - "{{ this }}"
{{/each}}

    # Technical Notes
    technical_notes: "{{ technicalNotes }}"
{{/each}}

---
# Stepwise Refinement Design
# Breaking down the feature into atomic, implementable units
design:
  approach: "{{ designApproach }}"  # domain_driven | component_based | layered | microservice

  # Level 0: High-Level Decomposition
  stepwise_refinement:
    level_0:
      description: "Main feature decomposition into major components"
      components:
{{#each stepwise.level0}}
        - id: "L0-{{ @index }}"
          name: "{{ name }}"
          responsibility: "{{ responsibility }}"
          type: "{{ type }}"  # service | controller | model | component | utility
{{/each}}

    # Level 1: Component Breakdown
    level_1:
{{#each stepwise.level1}}
      "{{ componentId }}":
        description: "{{ description }}"
        functions:
{{#each functions}}
          - id: "L1-{{ ../componentId }}.{{ @index }}"
            name: "{{ name }}"
            purpose: "{{ purpose }}"
            inputs:
{{#each inputs}}
              - name: "{{ name }}"
                type: "{{ type }}"
                validation: "{{ validation }}"
{{/each}}
            outputs:
              type: "{{ outputType }}"
              description: "{{ outputDescription }}"
{{/each}}
{{/each}}

    # Level 2: Atomic Operations (Pseudocode Level)
    level_2:
{{#each stepwise.level2}}
      "{{ functionId }}":
        atomic_steps:
{{#each steps}}
          - step: {{ @index }}
            operation: "{{ operation }}"
            details: "{{ details }}"
            error_handling: "{{ errorHandling }}"
{{/each}}
        invariants:
{{#each invariants}}
          - "{{ this }}"
{{/each}}
        postconditions:
{{#each postconditions}}
          - "{{ this }}"
{{/each}}
{{/each}}

  # Data Flow Diagram (Textual)
  data_flow:
{{#each dataFlow}}
    - from: "{{ from }}"
      to: "{{ to }}"
      data: "{{ data }}"
      transformation: "{{ transformation }}"
{{/each}}

  # State Management
  state_management:
    approach: "{{ stateApproach }}"  # local | global | hybrid
    stores:
{{#each stateStores}}
      - name: "{{ name }}"
        scope: "{{ scope }}"
        initial_state:
{{#each initialState}}
          {{ key }}: "{{ value }}"
{{/each}}
        mutations:
{{#each mutations}}
          - "{{ this }}"
{{/each}}
{{/each}}

---
# Pseudocode
# Detailed algorithmic representation before implementation
pseudocode:
{{#each pseudocode}}
  "{{ functionId }}":
    description: "{{ description }}"
    complexity:
      time: "{{ timeComplexity }}"
      space: "{{ spaceComplexity }}"
    code: |
{{ code }}
{{/each}}

---
# Test Contract
# Defines expected behavior before implementation
test_contract:
  unit_tests:
{{#each testContract.unit}}
    - id: "UT-{{ @index }}"
      target: "{{ target }}"
      scenario: "{{ scenario }}"
      given: "{{ given }}"
      when: "{{ when }}"
      then: "{{ then }}"
      assertions:
{{#each assertions}}
        - "{{ this }}"
{{/each}}
{{/each}}

  integration_tests:
{{#each testContract.integration}}
    - id: "IT-{{ @index }}"
      scenario: "{{ scenario }}"
      components:
{{#each components}}
        - "{{ this }}"
{{/each}}
      flow: "{{ flow }}"
      expected_result: "{{ expectedResult }}"
{{/each}}

  edge_case_tests:
{{#each testContract.edgeCases}}
    - id: "EC-{{ @index }}"
      scenario: "{{ scenario }}"
      input: "{{ input }}"
      expected: "{{ expected }}"
      rationale: "{{ rationale }}"
{{/each}}

  performance_tests:
{{#each testContract.performance}}
    - id: "PT-{{ @index }}"
      scenario: "{{ scenario }}"
      baseline: "{{ baseline }}"
      target: "{{ target }}"
      measurement: "{{ measurement }}"
{{/each}}

---
# Security Considerations
security:
  threat_model:
{{#each security.threats}}
    - id: "TH-{{ @index }}"
      threat: "{{ description }}"
      category: "{{ category }}"  # injection | auth | data_exposure | access_control | misc
      likelihood: "{{ likelihood }}"  # high | medium | low
      impact: "{{ impact }}"  # high | medium | low
      mitigation: "{{ mitigation }}"
{{/each}}

  security_requirements:
{{#each security.requirements}}
    - id: "SR-{{ @index }}"
      requirement: "{{ description }}"
      implementation: "{{ implementation }}"
      verification: "{{ verification }}"
{{/each}}

  data_classification:
{{#each security.dataClassification}}
    - data: "{{ name }}"
      classification: "{{ classification }}"  # public | internal | confidential | restricted
      handling: "{{ handling }}"
{{/each}}

---
# API Specification (if applicable)
api:
{{#each api.endpoints}}
  - path: "{{ path }}"
    method: "{{ method }}"
    description: "{{ description }}"
    authentication: "{{ authentication }}"
    authorization: "{{ authorization }}"

    request:
      headers:
{{#each request.headers}}
        {{ name }}: "{{ description }}"
{{/each}}
      parameters:
{{#each request.parameters}}
        - name: "{{ name }}"
          in: "{{ in }}"  # path | query | body
          type: "{{ type }}"
          required: {{ required }}
          validation: "{{ validation }}"
{{/each}}
      body_schema: |
{{ request.bodySchema }}

    response:
      success:
        status: {{ response.success.status }}
        schema: |
{{ response.success.schema }}
      errors:
{{#each response.errors}}
        - status: {{ status }}
          code: "{{ code }}"
          message: "{{ message }}"
{{/each}}

    rate_limiting:
      requests_per_minute: {{ rateLimiting.rpm }}
      burst: {{ rateLimiting.burst }}
{{/each}}

---
# UI/UX Specifications (if applicable)
ui:
  components:
{{#each ui.components}}
    - name: "{{ name }}"
      type: "{{ type }}"  # page | component | modal | form
      framework: "{{ framework }}"  # blade | livewire | vue | react | inertia

      props:
{{#each props}}
        - name: "{{ name }}"
          type: "{{ type }}"
          required: {{ required }}
{{/each}}

      events:
{{#each events}}
        - name: "{{ name }}"
          payload: "{{ payload }}"
          handler: "{{ handler }}"
{{/each}}

      accessibility:
        aria_labels: {{ accessibility.ariaLabels }}
        keyboard_nav: {{ accessibility.keyboardNav }}
        screen_reader: {{ accessibility.screenReader }}
{{/each}}

  responsive_breakpoints:
    mobile: "{{ ui.breakpoints.mobile }}"
    tablet: "{{ ui.breakpoints.tablet }}"
    desktop: "{{ ui.breakpoints.desktop }}"

  interactions:
{{#each ui.interactions}}
    - trigger: "{{ trigger }}"
      action: "{{ action }}"
      feedback: "{{ feedback }}"
{{/each}}

---
# Database Changes (if applicable)
database:
  migrations:
{{#each database.migrations}}
    - name: "{{ name }}"
      description: "{{ description }}"
      changes:
        create_tables:
{{#each changes.createTables}}
          - "{{ this }}"
{{/each}}
        modify_tables:
{{#each changes.modifyTables}}
          - table: "{{ table }}"
            operation: "{{ operation }}"
            column: "{{ column }}"
{{/each}}
        indexes:
{{#each changes.indexes}}
          - table: "{{ table }}"
            columns:
{{#each columns}}
              - "{{ this }}"
{{/each}}
            type: "{{ type }}"
{{/each}}
      rollback_strategy: "{{ rollbackStrategy }}"
{{/each}}

  models:
{{#each database.models}}
    - name: "{{ name }}"
      table: "{{ table }}"
      fillable:
{{#each fillable}}
        - "{{ this }}"
{{/each}}
      hidden:
{{#each hidden}}
        - "{{ this }}"
{{/each}}
      casts:
{{#each casts}}
        {{ attribute }}: "{{ type }}"
{{/each}}
      relationships:
{{#each relationships}}
        - type: "{{ type }}"
          related: "{{ related }}"
          name: "{{ name }}"
{{/each}}
{{/each}}

---
# Implementation Notes
implementation:
  architecture_decisions:
{{#each implementation.decisions}}
    - id: "ADR-{{ @index }}"
      title: "{{ title }}"
      context: "{{ context }}"
      decision: "{{ decision }}"
      consequences: "{{ consequences }}"
{{/each}}

  patterns:
{{#each implementation.patterns}}
    - pattern: "{{ name }}"
      usage: "{{ usage }}"
      rationale: "{{ rationale }}"
{{/each}}

  coding_standards:
    php:
      strict_types: true
      declare_types: true
      follow_psr12: true
    javascript:
      typescript: "{{ implementation.standards.typescript }}"
      eslint_config: "{{ implementation.standards.eslintConfig }}"
    testing:
      framework: "{{ implementation.standards.testFramework }}"
      coverage_target: "{{ implementation.standards.coverageTarget }}"

  file_structure:
{{#each implementation.fileStructure}}
    - path: "{{ path }}"
      purpose: "{{ purpose }}"
{{/each}}

---
# Verification Checklist
verification:
  pre_implementation:
{{#each verification.preImplementation}}
    - [ ] {{ this }}
{{/each}}

  during_implementation:
{{#each verification.duringImplementation}}
    - [ ] {{ this }}
{{/each}}

  post_implementation:
{{#each verification.postImplementation}}
    - [ ] {{ this }}
{{/each}}

  security_review:
{{#each verification.securityReview}}
    - [ ] {{ this }}
{{/each}}

---
# Sign-off
approval:
  technical_lead:
    name: "{{ approval.technicalLead.name }}"
    date: "{{ approval.technicalLead.date }}"
    status: "{{ approval.technicalLead.status }}"

  product_owner:
    name: "{{ approval.productOwner.name }}"
    date: "{{ approval.productOwner.date }}"
    status: "{{ approval.productOwner.status }}"

  security_review:
    name: "{{ approval.securityReview.name }}"
    date: "{{ approval.securityReview.date }}"
    status: "{{ approval.securityReview.status }}"

---
# Generated by LaraForge - Version-Aware Development Orchestrator
# Technology Stack: {{ technologyStack }}
# Laravel Version: {{ laravelVersion }}
# PHP Version: {{ phpVersion }}
