# LaraForge Project Configuration
# Generated by LaraForge

project:
  name: "{{ projectName }}"
  version: "{{ projectVersion }}"

# Current active feature (set by laraforge feature:start)
current_feature: ~

# Feature registry
features: {}
# Example:
#   user-auth-abc123:
#     id: user-auth-abc123
#     title: "User Authentication"
#     description: "Implement user authentication with OAuth"
#     status: in_progress
#     phase: implementation
#     branch: feature/user-auth
#     assignee: developer-agent
#     progress: 60
#     documents:
#       prd: .laraforge/docs/prd/user-auth.prd.yaml
#       frd: .laraforge/docs/frd/user-auth.frd.yaml
#       design: .laraforge/docs/design/user-auth.design.yaml
#       test-contract: .laraforge/docs/tests/user-auth.contract.yaml
#     priority: 1
#     tags: [auth, security]
#     metadata: {}
#     created_at: "2024-01-01T00:00:00+00:00"
#     updated_at: "2024-01-15T12:00:00+00:00"

# Backlog items (not yet promoted to features)
backlog: []
# Example:
#   - id: FEAT-001
#     title: "Email notifications"
#     status: pending
#     priority: 3

# Project-level configuration
config:
  # Default branch for new features
  default_branch: main

  # Workflow preferences
  workflow:
    require_prd: true
    require_frd: true
    require_test_contracts: true
    auto_create_branch: true

  # Agent preferences
  agents:
    default_developer: developer
    default_reviewer: reviewer
    auto_assign: false

  # Git preferences
  git:
    branch_prefix: feature
    commit_style: conventional
    auto_push: false
