# Design Document: {{ title }}

**Version:** {{ version }}
**Status:** {{ status }}
{{#if frdReference}}
**FRD Reference:** {{ frdReference }}
{{/if}}

## Overview

{{ overview }}

## Components

{{#each components}}
### {{ name }}

**Purpose:** {{ purpose }}

{{#if interfaces}}
**Interfaces:**
{{#each interfaces}}
- {{ this }}
{{/each}}
{{/if}}

{{#if dependencies}}
**Dependencies:**
{{#each dependencies}}
- {{ this }}
{{/each}}
{{/if}}

{{/each}}

## Pseudocode

{{#each pseudocode}}
### {{ @key }}

```
{{ this }}
```

{{/each}}

## Data Flows

{{#each dataFlows}}
- **{{ from }}** → **{{ to }}**{{#if description}}: {{ description }}{{/if}}
{{/each}}

## Architectural Decisions

{{#each architecturalDecisions}}
### {{ id }}: {{ description }}

{{#if options}}
**Options considered:**
{{#each options}}
- {{ this }}
{{/each}}
{{/if}}

{{#if decision}}
**Decision:** {{ decision }}
{{/if}}

{{#if rationale}}
**Rationale:** {{ rationale }}
{{/if}}

{{/each}}

## File Structure

{{#each fileStructure}}
### {{ @key }}

- **Path:** `{{ path }}`
- **Purpose:** {{ purpose }}
{{#if creates}}
- **Creates:** {{ creates }}
{{/if}}
{{#if modifies}}
- **Modifies:** {{ modifies }}
{{/if}}

{{/each}}

---

*Generated by LaraForge*
