# Technology Stack Document
# Generated by LaraForge
#
# This document defines the complete technology stack for the project.
# It serves as the source of truth for all technology decisions.

---
metadata:
  project: "{{ projectName }}"
  version: "{{ version }}"
  created_at: "{{ createdAt }}"
  updated_at: "{{ updatedAt }}"
  author: "{{ author }}"
  status: "{{ status }}"  # draft | approved | active | deprecated

---
# Project Type and Scale
project_type: "{{ projectType }}"  # web_application | api_service | hybrid | microservices
deployment_model: "{{ deploymentModel }}"  # monolith | modular_monolith | microservices | serverless

scale:
  tier: "{{ scaleTier }}"  # prototype | small | medium | large | massive
  expected_users: {{ expectedUsers }}
  expected_requests_per_second: {{ expectedRps }}
  expected_data_volume: "{{ expectedDataVolume }}"
  geographic_distribution: "{{ geoDistribution }}"  # single_region | multi_region | global

---
# Backend Stack
backend:
  language:
    name: "PHP"
    version: "{{ phpVersion }}"
    features:
      - strict_types
      - property_promotion
      - enums
      - readonly_classes
      - attributes

  framework:
    name: "{{ frameworkName }}"  # Laravel | Symfony | None
    version: "{{ frameworkVersion }}"
    packages:
      first_party:
{{#each backendPackages.firstParty}}
        - name: "{{ name }}"
          version: "{{ version }}"
          purpose: "{{ purpose }}"
{{/each}}
      third_party:
{{#each backendPackages.thirdParty}}
        - name: "{{ name }}"
          version: "{{ version }}"
          purpose: "{{ purpose }}"
          alternative: "{{ alternative }}"
{{/each}}

  api:
    style: "{{ apiStyle }}"  # rest | graphql | grpc | hybrid
    versioning: "{{ apiVersioning }}"  # uri | header | query
    documentation: "{{ apiDocs }}"  # openapi | swagger | none
    authentication:
      primary: "{{ authPrimary }}"  # sanctum | passport | jwt | session
      api_tokens: {{ apiTokens }}
      oauth: {{ oauth }}

---
# Frontend Stack
frontend:
  type: "{{ frontendType }}"  # spa | ssr | mpa | hybrid | none

  framework:
    name: "{{ frontendFramework }}"  # vue | react | blade | livewire | inertia
    version: "{{ frontendFrameworkVersion }}"
    rendering: "{{ rendering }}"  # csr | ssr | ssg | isr

  build_tools:
    bundler: "{{ bundler }}"  # vite | webpack | esbuild
    package_manager: "{{ packageManager }}"  # npm | yarn | pnpm | bun

  styling:
    framework: "{{ cssFramework }}"  # tailwind | bootstrap | none
    version: "{{ cssVersion }}"
    preprocessor: "{{ cssPreprocessor }}"  # postcss | sass | less | none
    component_library: "{{ componentLibrary }}"  # shadcn | headlessui | daisyui | custom

  typescript:
    enabled: {{ typescriptEnabled }}
    strict_mode: {{ typescriptStrict }}
    version: "{{ typescriptVersion }}"

  state_management:
    solution: "{{ stateManagement }}"  # pinia | vuex | redux | zustand | none
    persistence: {{ statePersistence }}

---
# Database Stack
database:
  primary:
    engine: "{{ dbEngine }}"  # mysql | postgresql | sqlite | mariadb
    version: "{{ dbVersion }}"
    driver: "{{ dbDriver }}"

  read_replicas: {{ readReplicas }}

  migrations:
    tool: "{{ migrationTool }}"  # laravel | doctrine | phinx
    version_control: {{ migrationVersionControl }}

  orm:
    name: "{{ ormName }}"  # eloquent | doctrine
    query_builder: "{{ queryBuilder }}"

  search:
    engine: "{{ searchEngine }}"  # scout | elasticsearch | meilisearch | algolia | none
    driver: "{{ searchDriver }}"

---
# Caching Stack
caching:
  driver: "{{ cacheDriver }}"  # redis | memcached | file | array

  layers:
{{#each cacheLayers}}
    - name: "{{ name }}"
      driver: "{{ driver }}"
      ttl: "{{ ttl }}"
      purpose: "{{ purpose }}"
{{/each}}

  session:
    driver: "{{ sessionDriver }}"  # redis | database | file
    lifetime: {{ sessionLifetime }}
    encrypt: {{ sessionEncrypt }}

---
# Queue & Background Jobs
queue:
  driver: "{{ queueDriver }}"  # redis | database | sqs | beanstalkd | sync
  connection: "{{ queueConnection }}"

  workers:
    supervisor: "{{ queueSupervisor }}"  # supervisor | horizon | none
    scaling: "{{ queueScaling }}"  # manual | auto

  failed_jobs:
    retention: "{{ failedJobRetention }}"
    notification: {{ failedJobNotification }}

---
# Storage & CDN
storage:
  default_disk: "{{ storageDisk }}"  # local | s3 | gcs | azure

  disks:
{{#each storageDisks}}
    - name: "{{ name }}"
      driver: "{{ driver }}"
      visibility: "{{ visibility }}"
      purpose: "{{ purpose }}"
{{/each}}

  cdn:
    enabled: {{ cdnEnabled }}
    provider: "{{ cdnProvider }}"  # cloudfront | cloudflare | fastly | none
    url: "{{ cdnUrl }}"

---
# Observability Stack
observability:
  logging:
    driver: "{{ loggingDriver }}"  # stack | single | daily
    channels:
{{#each loggingChannels}}
      - name: "{{ name }}"
        driver: "{{ driver }}"
        level: "{{ level }}"
{{/each}}
    aggregation: "{{ logAggregation }}"  # none | elk | datadog | papertrail | cloudwatch

  monitoring:
    apm: "{{ apmProvider }}"  # none | newrelic | datadog | scout | sentry
    metrics: "{{ metricsProvider }}"  # prometheus | statsd | cloudwatch | none
    uptime: "{{ uptimeMonitor }}"  # none | pingdom | uptimerobot | betterstack

  error_tracking:
    provider: "{{ errorTrackingProvider }}"  # sentry | bugsnag | rollbar | none
    sample_rate: {{ errorSampleRate }}

  tracing:
    enabled: {{ tracingEnabled }}
    provider: "{{ tracingProvider }}"  # jaeger | zipkin | xray | none
    sample_rate: {{ tracingSampleRate }}

---
# Security Stack
security:
  static_analysis:
    phpstan:
      level: {{ phpstanLevel }}
      baseline: {{ phpstanBaseline }}
    psalm: {{ psalmEnabled }}
    rector: {{ rectorEnabled }}

  vulnerability_scanning:
    dependencies: "{{ depScanner }}"  # composer audit | snyk | dependabot
    code: "{{ codeScanner }}"  # none | sonarqube | semgrep

  secrets_management:
    provider: "{{ secretsProvider }}"  # env | vault | aws_secrets | none
    rotation: {{ secretsRotation }}

  waf:
    enabled: {{ wafEnabled }}
    provider: "{{ wafProvider }}"  # cloudflare | aws_waf | none

---
# Testing Stack
testing:
  framework: "{{ testFramework }}"  # pest | phpunit

  types:
    unit:
      enabled: {{ unitTestsEnabled }}
      coverage_target: {{ unitCoverageTarget }}
    feature:
      enabled: {{ featureTestsEnabled }}
      coverage_target: {{ featureCoverageTarget }}
    integration:
      enabled: {{ integrationTestsEnabled }}
    browser:
      enabled: {{ browserTestsEnabled }}
      driver: "{{ browserDriver }}"  # dusk | playwright | cypress
    architecture:
      enabled: {{ archTestsEnabled }}
    property:
      enabled: {{ propertyTestsEnabled }}
    mutation:
      enabled: {{ mutationTestsEnabled }}
      msi_target: {{ msiTarget }}

  ci_integration: {{ ciIntegration }}

---
# CI/CD Stack
ci_cd:
  platform: "{{ ciPlatform }}"  # github_actions | gitlab_ci | jenkins | circleci

  pipelines:
{{#each ciPipelines}}
    - name: "{{ name }}"
      trigger: "{{ trigger }}"
      jobs:
{{#each jobs}}
        - "{{ this }}"
{{/each}}
{{/each}}

  deployment:
    strategy: "{{ deployStrategy }}"  # rolling | blue_green | canary
    automation: "{{ deployAutomation }}"  # manual | auto | scheduled

  environments:
{{#each environments}}
    - name: "{{ name }}"
      url: "{{ url }}"
      auto_deploy: {{ autoDeploy }}
      branch: "{{ branch }}"
{{/each}}

---
# Infrastructure
infrastructure:
  hosting: "{{ hostingProvider }}"  # aws | gcp | azure | digitalocean | forge | vapor

  compute:
    type: "{{ computeType }}"  # vm | container | serverless
    orchestration: "{{ orchestration }}"  # none | kubernetes | ecs | nomad

  networking:
    load_balancer: "{{ loadBalancer }}"  # alb | nginx | haproxy | none
    ssl: "{{ sslProvider }}"  # letsencrypt | acm | cloudflare

  infrastructure_as_code:
    enabled: {{ iacEnabled }}
    tool: "{{ iacTool }}"  # terraform | pulumi | cloudformation | none

---
# Development Environment
development:
  local_environment: "{{ localEnv }}"  # docker | herd | valet | sail | native

  ide_support:
    phpstorm: {{ phpstormSupport }}
    vscode: {{ vscodeSupport }}
    cursor: {{ cursorSupport }}

  ai_assistants:
{{#each aiAssistants}}
    - name: "{{ name }}"
      integration: "{{ integration }}"
{{/each}}

  git:
    workflow: "{{ gitWorkflow }}"  # trunk_based | gitflow | github_flow
    hooks: {{ gitHooksEnabled }}
    commit_format: "{{ commitFormat }}"  # conventional | none

---
# Third-Party Integrations
integrations:
{{#each integrations}}
  - name: "{{ name }}"
    category: "{{ category }}"  # payment | email | sms | analytics | crm
    provider: "{{ provider }}"
    sdk: "{{ sdk }}"
    sandbox: {{ sandbox }}
{{/each}}

---
# Package Selection Criteria
# Priority order for package selection:
# 1. Laravel first-party packages
# 2. Spatie packages
# 3. Well-maintained community packages
# 4. Custom implementation (last resort)

package_criteria:
  minimum_downloads: {{ minDownloads }}
  minimum_stars: {{ minStars }}
  max_age_without_update: "{{ maxUpdateAge }}"
  required_test_coverage: {{ requiredCoverage }}
  license_whitelist:
{{#each licenseWhitelist}}
    - "{{ this }}"
{{/each}}

---
# Notes and Decisions
notes: |
{{ notes }}

---
# Generated by LaraForge - Version-Aware Development Orchestrator
